{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/products/nexora.html",
      "destination": "/products/estora.html",
      "permanent": true
    },
    {
      "source": "/products/nexora-privacy.html",
      "destination": "/products/estora-privacy.html",
      "permanent": true
    },
    {
      "source": "/products/nexora-support.html",
      "destination": "/products/estora-support.html",
      "permanent": true
    },
    {
      "source": "/products/usay.html",
      "destination": "/products/chunkly.html",
      "permanent": true
    },
    {
      "source": "/products/usay-privacy.html",
      "destination": "/products/chunkly-privacy.html",
      "permanent": true
    },
    {
      "source": "/products/usay-support.html",
      "destination": "/products/chunkly-support.html",
      "permanent": true
    },
    {
      "source": "/products/uread.html",
      "destination": "/products/chunkly.html",
      "permanent": true
    },
    {
      "source": "/products/uread-privacy.html",
      "destination": "/products/chunkly-privacy.html",
      "permanent": true
    },
    {
      "source": "/products/uread-support.html",
      "destination": "/products/chunkly-support.html",
      "permanent": true
    }
  ]
}
